user                www-data;
worker_processes    auto;
pid                 /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	server {
		#SSL/TLS Configuration
		listen              443 ssl;                             # Cover IPv4 connection
		listen              [::]:443 ssl;                        # Cover IPv6 connection
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_certificate     /etc/nginx/ssl/lsampiet.crt;
		ssl_certificate_key /etc/nginx/ssl/lsampiet.key;

		#root and index and server_name
		server_name         lsampiet.42.fr;
		root                /var/www/wordpress;
		index               index.php index.html index.htm;

		location / {
			try_files            $uri $uri/ /index.php?$args;    # Properly handle WordPress URLs
		}

		location ~ \.php$ {								         # Handle PHP files
            fastcgi_pass    wordpress:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
        }

		location ~ /\. {
			deny 				all;							 # Deny access to hidden files	
		}
	}
}